Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : carry_skip_adder
Version: K-2015.06-SP2
Date   : Wed Dec  8 20:50:00 2021
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
carry_skip_adder       ZeroWireload      tcbn65gpluswc
carry_skip_1           ZeroWireload      tcbn65gpluswc
carry_skip_gen_7       ZeroWireload      tcbn65gpluswc
carry_skip_gen_6       ZeroWireload      tcbn65gpluswc
carry_skip_0           ZeroWireload      tcbn65gpluswc
carry_skip_gen_0       ZeroWireload      tcbn65gpluswc
carry_skip_gen_1       ZeroWireload      tcbn65gpluswc
carry_skip_gen_2       ZeroWireload      tcbn65gpluswc
carry_skip_gen_4       ZeroWireload      tcbn65gpluswc
carry_skip_gen_5       ZeroWireload      tcbn65gpluswc
carry_skip_gen_3       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4317 mW   (81%)
  Net Switching Power  = 346.4756 uW   (19%)
                         ---------
Total Dynamic Power    =   1.7782 mW  (100%)

Cell Leakage Power     =  22.9759 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2239            0.1566        6.7252e+03            1.3872  (  77.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2078            0.1899        1.6251e+04            0.4140  (  22.98%)
--------------------------------------------------------------------------------------------------
Total              1.4317 mW         0.3465 mW     2.2976e+04 nW         1.8012 mW
1
