 
****************************************
Report : area
Design : fir4_transpose
Version: K-2015.06-SP2
Date   : Fri Dec 10 09:56:40 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)

Number of ports:                           36
Number of nets:                           798
Number of cells:                          775
Number of combinational cells:            688
Number of sequential cells:                87
Number of macros/black boxes:               0
Number of buf/inv:                        151
Number of references:                      79

Combinational area:               1819.080024
Buf/Inv area:                      219.240007
Noncombinational area:             613.799999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2432.880023
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fir4_transpose
Version: K-2015.06-SP2
Date   : Fri Dec 10 09:56:40 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D1              tcbn65gpluswc
                                  2.160000       1      2.160000  
AN2D4              tcbn65gpluswc
                                  4.320000       1      4.320000  
AN2XD1             tcbn65gpluswc
                                  2.160000      13     28.080001  
AOI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI21D1            tcbn65gpluswc
                                  2.160000      25     54.000002  
AOI21D2            tcbn65gpluswc
                                  3.240000       6     19.440000  
AOI21D4            tcbn65gpluswc
                                  6.480000       5     32.400000  
AOI31D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI31D2            tcbn65gpluswc
                                  4.320000       2      8.640000  
AOI211XD1          tcbn65gpluswc
                                  4.320000       2      8.640000  
BUFFD2             tcbn65gpluswc
                                  2.160000       1      2.160000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       6     12.960001  
CKBD1              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKBD4              tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2              tcbn65gpluswc
                                  1.440000      12     17.280001  
CKND2D0            tcbn65gpluswc
                                  1.440000      13     18.720001  
CKND2D1            tcbn65gpluswc
                                  1.440000      29     41.760002  
CKND2D2            tcbn65gpluswc
                                  2.520000       7     17.640000  
CKND2D3            tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2D4            tcbn65gpluswc
                                  4.320000       2      8.640000  
CKND2D8            tcbn65gpluswc
                                  7.920000       1      7.920000  
CKND3              tcbn65gpluswc
                                  2.160000       2      4.320000  
CKND4              tcbn65gpluswc
                                  2.520000       1      2.520000  
CKND8              tcbn65gpluswc
                                  4.320000       1      4.320000  
CKND16             tcbn65gpluswc
                                  7.920000       3     23.760000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000      10     35.999999  
DFD1               tcbn65gpluswc
                                  7.200000       7     50.399999  n
DFD2               tcbn65gpluswc
                                  8.280000       1      8.280000  n
DFQD1              tcbn65gpluswc
                                  6.840000      47    321.480007  n
DFQD2              tcbn65gpluswc
                                  7.200000      29    208.799994  n
DFQD4              tcbn65gpluswc
                                  8.280000       3     24.839999  n
INR2D1             tcbn65gpluswc
                                  2.160000      18     38.880002  
INVD0              tcbn65gpluswc
                                  1.080000      35     37.800002  
INVD1              tcbn65gpluswc
                                  1.080000      77     83.160003  
INVD2              tcbn65gpluswc
                                  1.440000       8     11.520000  
INVD3              tcbn65gpluswc
                                  2.160000       2      4.320000  
INVD4              tcbn65gpluswc
                                  2.520000       2      5.040000  
INVD6              tcbn65gpluswc
                                  3.240000       3      9.720000  
INVD8              tcbn65gpluswc
                                  4.320000       2      8.640000  
IOA21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
ND2D0              tcbn65gpluswc
                                  1.440000       8     11.520000  
ND2D1              tcbn65gpluswc
                                  1.440000      48     69.120003  
ND2D2              tcbn65gpluswc
                                  2.520000      56    141.119999  
ND2D3              tcbn65gpluswc
                                  3.240000      13     42.120000  
ND2D4              tcbn65gpluswc
                                  4.320000      25    108.000004  
ND2D8              tcbn65gpluswc
                                  7.920000       7     55.440001  
ND3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
ND3D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
ND3D2              tcbn65gpluswc
                                  3.240000       3      9.720000  
ND4D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
NR2D0              tcbn65gpluswc
                                  1.440000       7     10.080000  
NR2D1              tcbn65gpluswc
                                  1.440000      49     70.560003  
NR2D2              tcbn65gpluswc
                                  2.520000      11     27.720000  
NR2D3              tcbn65gpluswc
                                  3.240000       1      3.240000  
NR2D4              tcbn65gpluswc
                                  4.320000       6     25.920001  
NR2D8              tcbn65gpluswc
                                  7.920000       3     23.760000  
NR2XD0             tcbn65gpluswc
                                  1.440000       7     10.080000  
NR2XD1             tcbn65gpluswc
                                  2.520000      37     93.239999  
NR2XD2             tcbn65gpluswc
                                  4.320000      10     43.200002  
NR2XD3             tcbn65gpluswc
                                  6.120000      10     61.199999  
NR2XD4             tcbn65gpluswc
                                  7.920000       6     47.520000  
NR2XD8             tcbn65gpluswc
                                 15.480000       9    139.319996  
NR3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
OA21D1             tcbn65gpluswc
                                  2.520000       4     10.080000  
OAI21D0            tcbn65gpluswc
                                  2.160000       3      6.480000  
OAI21D1            tcbn65gpluswc
                                  2.160000      10     21.600001  
OAI21D2            tcbn65gpluswc
                                  3.240000       4     12.960000  
OAI21D4            tcbn65gpluswc
                                  6.480000      10     64.800000  
OAI22D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI22D4            tcbn65gpluswc
                                  9.000000       1      9.000000  
OAI31D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D1           tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI211D2           tcbn65gpluswc
                                  4.320000       1      4.320000  
OR2D0              tcbn65gpluswc
                                  2.160000       4      8.640000  
OR2D1              tcbn65gpluswc
                                  2.160000       4      8.640000  
OR2XD1             tcbn65gpluswc
                                  2.160000       3      6.480000  
XNR2D0             tcbn65gpluswc
                                  3.600000       4     14.400000  
XNR2D1             tcbn65gpluswc
                                  3.600000      17     61.199998  
XOR2D0             tcbn65gpluswc
                                  3.600000       1      3.600000  
-----------------------------------------------------------------------------
Total 79 references                                  2432.880023
1
