Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fir4_transpose
Version: K-2015.06-SP2
Date   : Fri Dec 10 09:56:40 2021
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fir4_transpose         ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.6044 mW   (80%)
  Net Switching Power  = 410.5873 uW   (20%)
                         ---------
Total Dynamic Power    =   2.0149 mW  (100%)

Cell Leakage Power     =  23.6367 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2787            0.2021        5.4735e+03            1.4863  (  72.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3256            0.2085        1.8163e+04            0.5523  (  27.09%)
--------------------------------------------------------------------------------------------------
Total              1.6044 mW         0.4106 mW     2.3637e+04 nW         2.0386 mW
1
