 
****************************************
Report : area
Design : fir4_carrylookahead
Version: K-2015.06-SP2
Date   : Wed Dec  8 21:24:01 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)

Number of ports:                          248
Number of nets:                          1219
Number of cells:                         1003
Number of combinational cells:            907
Number of sequential cells:                86
Number of macros/black boxes:               0
Number of buf/inv:                        290
Number of references:                      55

Combinational area:               1902.960035
Buf/Inv area:                      370.800013
Noncombinational area:             625.679993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2528.640028
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fir4_carrylookahead
Version: K-2015.06-SP2
Date   : Wed Dec  8 21:24:01 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1             tcbn65gpluswc
                                  2.160000       2      4.320000  
AOI21D1            tcbn65gpluswc
                                  2.160000       4      8.640000  
AOI21D2            tcbn65gpluswc
                                  3.240000       2      6.480000  
AOI21D4            tcbn65gpluswc
                                  6.480000       1      6.480000  
AOI22D2            tcbn65gpluswc
                                  4.320000       1      4.320000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       3      6.480000  
CKBD1              tcbn65gpluswc
                                  1.440000       2      2.880000  
CKBD2              tcbn65gpluswc
                                  2.160000       1      2.160000  
CKND2              tcbn65gpluswc
                                  1.440000      20     28.800001  
CKND2D0            tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND2D1            tcbn65gpluswc
                                  1.440000       6      8.640000  
CKND2D2            tcbn65gpluswc
                                  2.520000      11     27.720000  
CKND2D3            tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2D4            tcbn65gpluswc
                                  4.320000       2      8.640000  
CKND3              tcbn65gpluswc
                                  2.160000       1      2.160000  
CKND4              tcbn65gpluswc
                                  2.520000       4     10.080000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       3     10.800000  
CLA_Adder_16BIT_0               542.160011       1    542.160011  h
CLA_Adder_16BIT_1               568.440009       1    568.440009  h
DFD1               tcbn65gpluswc
                                  7.200000       1      7.200000  n
DFD2               tcbn65gpluswc
                                  8.280000       3     24.839999  n
DFQD1              tcbn65gpluswc
                                  6.840000      34    232.560005  n
DFQD2              tcbn65gpluswc
                                  7.200000       3     21.599999  n
DFQD4              tcbn65gpluswc
                                  8.280000      41    339.479989  n
IND2D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
INVD0              tcbn65gpluswc
                                  1.080000      23     24.840001  
INVD1              tcbn65gpluswc
                                  1.080000      78     84.240003  
INVD2              tcbn65gpluswc
                                  1.440000      14     20.160001  
INVD4              tcbn65gpluswc
                                  2.520000       2      5.040000  
IOA21D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
IOA21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
ND2D0              tcbn65gpluswc
                                  1.440000       2      2.880000  
ND2D1              tcbn65gpluswc
                                  1.440000      17     24.480001  
ND2D2              tcbn65gpluswc
                                  2.520000      34     85.679999  
ND2D3              tcbn65gpluswc
                                  3.240000       9     29.160000  
ND2D4              tcbn65gpluswc
                                  4.320000       9     38.880002  
ND2D8              tcbn65gpluswc
                                  7.920000       1      7.920000  
ND3D1              tcbn65gpluswc
                                  2.160000       3      6.480000  
ND3D2              tcbn65gpluswc
                                  3.240000       4     12.960000  
NR2D0              tcbn65gpluswc
                                  1.440000       7     10.080000  
NR2D1              tcbn65gpluswc
                                  1.440000      75    108.000004  
NR2D2              tcbn65gpluswc
                                  2.520000      12     30.240000  
NR2D3              tcbn65gpluswc
                                  3.240000       3      9.720000  
NR2D4              tcbn65gpluswc
                                  4.320000       1      4.320000  
NR2XD0             tcbn65gpluswc
                                  1.440000       5      7.200000  
NR2XD1             tcbn65gpluswc
                                  2.520000      18     45.360000  
NR2XD2             tcbn65gpluswc
                                  4.320000       3     12.960001  
NR2XD3             tcbn65gpluswc
                                  6.120000       1      6.120000  
NR3D1              tcbn65gpluswc
                                  3.240000       1      3.240000  
OAI21D1            tcbn65gpluswc
                                  2.160000       5     10.800000  
OAI21D2            tcbn65gpluswc
                                  3.240000       4     12.960000  
OAI21D4            tcbn65gpluswc
                                  6.480000       2     12.960000  
OR2D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
XNR2D1             tcbn65gpluswc
                                  3.600000       4     14.400000  
XOR2D0             tcbn65gpluswc
                                  3.600000       1      3.600000  
-----------------------------------------------------------------------------
Total 55 references                                  2528.640028
1
