 
****************************************
Report : qor
Design : fir4rca_cas_u
Version: K-2015.06-SP2
Date   : Sun Dec  5 13:44:07 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              25.00
  Critical Path Length:          0.84
  Critical Path Slack:          -0.37
  Critical Path Clk Period:      0.50
  Total Negative Slack:         -5.48
  No. of Violating Paths:       31.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1043
  Buf/Inv Cell Count:             294
  Buf Cell Count:                   7
  Inv Cell Count:                 287
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       961
  Sequential Cell Count:           82
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2242.440037
  Noncombinational Area:   604.079999
  Buf/Inv Area:            384.480013
  Total Buffer Area:            14.04
  Total Inverter Area:         370.44
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              2846.520036
  Design Area:            2846.520036


  Design Rules
  -----------------------------------
  Total Number of Nets:          1061
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ieng6-ece-13.ucsd.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  6.22
  Mapping Optimization:              127.71
  -----------------------------------------
  Overall Compile Time:              141.33
  Overall Compile Wall Clock Time:   142.71

  --------------------------------------------------------------------

  Design  WNS: 0.37  TNS: 5.48  Number of Violating Paths: 31


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
